==> 2024-01-15 05:42:10 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p mlvenv python==3.12 -y
# conda version: 23.9.0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::expat-2.5.0-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py312haa95532_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::setuptools-68.2.2-py312haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py312haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python==3.12']
==> 2024-01-28 20:47:10 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/Administrator/Documents/Learning/FaultFindy-CNN/mlvenv ipykernel -y
# conda version: 23.9.0
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.0-pyha63f2e9_0
+conda-forge/noarch::ipython-8.20.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+defaults/win-64::debugpy-1.6.7-py312hd77b12b_0
+defaults/win-64::jupyter_core-5.5.0-py312haa95532_0
+defaults/win-64::psutil-5.9.0-py312h2bbff1b_0
+defaults/win-64::pywin32-305-py312h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py312hd77b12b_0
+defaults/win-64::tornado-6.3.3-py312h2bbff1b_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
==> 2024-01-28 20:50:04 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -p c:\Users\Administrator\Documents\Learning\FaultFindy-CNN\mlvenv ipykernel --update-deps --force-reinstall
# conda version: 23.9.0
-conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
-conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
-conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
-conda-forge/noarch::ipykernel-6.29.0-pyha63f2e9_0
-conda-forge/noarch::ipython-8.20.0-pyh7428d3b_0
-conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
-conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
-conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
-conda-forge/win-64::libsodium-1.0.18-h8d14728_1
-defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::comm-0.1.2-py312haa95532_0
+defaults/win-64::ipykernel-6.28.0-py312haa95532_0
+defaults/win-64::ipython-8.20.0-py312haa95532_0
+defaults/win-64::jedi-0.18.1-py312haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py312haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py312haa95532_0
+defaults/win-64::packaging-23.1-py312haa95532_0
+defaults/win-64::platformdirs-3.10.0-py312haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::python-3.12.1-h1d929f7_0
+defaults/win-64::traitlets-5.7.1-py312haa95532_0
# update specs: ['wheel', 'prompt-toolkit', 'tornado', 'packaging', 'bzip2', 'vs2015_runtime', 'pyzmq', 'psutil', 'xz', 'pygments', 'executing', 'jupyter_client', 'matplotlib-inline', 'parso', 'pure_eval', 'python-dateutil', 'openssl', 'setuptools', 'six', 'debugpy', 'tzdata', 'vc', 'sqlite', 'ca-certificates', 'ipython', 'jupyter_core', 'asttokens', 'wcwidth', 'jedi', 'platformdirs', 'nest-asyncio', 'libsodium', 'expat', 'comm', 'zlib', 'prompt_toolkit', 'python=3.12', 'tk', 'traitlets', 'pywin32', 'pip', 'colorama', 'stack_data', 'zeromq', 'decorator', 'libffi', 'ipykernel']
==> 2024-01-28 21:49:23 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install python=3.10
# conda version: 23.9.0
-defaults/win-64::colorama-0.4.6-py312haa95532_0
-defaults/win-64::comm-0.1.2-py312haa95532_0
-defaults/win-64::debugpy-1.6.7-py312hd77b12b_0
-defaults/win-64::ipykernel-6.28.0-py312haa95532_0
-defaults/win-64::ipython-8.20.0-py312haa95532_0
-defaults/win-64::jedi-0.18.1-py312haa95532_1
-defaults/win-64::jupyter_client-8.6.0-py312haa95532_0
-defaults/win-64::jupyter_core-5.5.0-py312haa95532_0
-defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
-defaults/win-64::nest-asyncio-1.5.6-py312haa95532_0
-defaults/win-64::packaging-23.1-py312haa95532_0
-defaults/win-64::pip-23.3.1-py312haa95532_0
-defaults/win-64::platformdirs-3.10.0-py312haa95532_0
-defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
-defaults/win-64::psutil-5.9.0-py312h2bbff1b_0
-defaults/win-64::pygments-2.15.1-py312haa95532_1
-defaults/win-64::python-3.12.1-h1d929f7_0
-defaults/win-64::pywin32-305-py312h2bbff1b_0
-defaults/win-64::pyzmq-25.1.2-py312hd77b12b_0
-defaults/win-64::setuptools-68.2.2-py312haa95532_0
-defaults/win-64::tornado-6.3.3-py312h2bbff1b_0
-defaults/win-64::traitlets-5.7.1-py312haa95532_0
-defaults/win-64::wheel-0.41.2-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.1.2-py310haa95532_0
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::exceptiongroup-1.2.0-py310haa95532_0
+defaults/win-64::ipykernel-6.28.0-py310haa95532_0
+defaults/win-64::ipython-8.20.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py310haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py310haa95532_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
+defaults/win-64::packaging-23.1-py310haa95532_0
+defaults/win-64::pip-23.3.1-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::python-3.10.13-he1021f5_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py310hd77b12b_0
+defaults/win-64::setuptools-68.2.2-py310haa95532_0
+defaults/win-64::tornado-6.3.3-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::wheel-0.41.2-py310haa95532_0
# update specs: ['python=3.10']
